<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
<p>May 30, 2008</p>     
<h3>License</h3>


<p>The Eclipse Foundation makes available all content in this plug-in (&quot;Content&quot;).  Unless otherwise 
indicated below, the Content is provided to you under the terms and conditions of the
Eclipse Public License Version 1.0 (&quot;EPL&quot;).  A copy of the EPL is available 
at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, &quot;Program&quot; will mean the Content.</p>

<p>If you did not receive this Content directly from the Eclipse Foundation, the Content is 
being redistributed by another party (&quot;Redistributor&quot;) and different terms and conditions may
apply to your use of any object code in the Content.  Check the Redistributor's license that was 
provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise
indicated below, the terms and conditions of the EPL still apply to any source code in the Content
and such source code may be obtained at <a href="http://www.eclipse.org/">http://www.eclipse.org</a>.</p>

		
		<h3>Third Party Content</h3>
		<p>The Content includes items that have been sourced from third parties as set out below. If you 
		did not receive this Content directly from the Eclipse Foundation, the following is provided 
		for informational purposes only, and you should look to the Redistributor's license for 
		terms and conditions of use.</p>
		<p><em>
		<strong>Coxpcall Version: 1.13</strong> <br/><br/>
		Please include in this section information about the package including 
		 - http://coxpcall.luaforge.net/
     - MIT License,
     - anything else necessary to meet the obligations of	redistribution (and possibly modification, etc.) 
     under the inbound license.
     If the source code for the package is not available at eclipse.org, please include 
     - Download source code from http://coxpcall.luaforge.net/index.html#download
		<br/><br/>
		<strong>lfs (LuaFileSystem) Version: 1.4.2</strong><br/><br/>
		 - http://keplerproject.github.io/luafilesystem
     - MIT License
		 - Download source code from http://keplerproject.github.io/luafilesystem/index.html#download
    <br/><br/>
		<strong>lua-yajl Version: commit a71a284833</strong><br/><br/>
		 - https://github.com/brimworks/lua-yajl
     - MIT License
     - Download source code from https://github.com/brimworks/lua-yajl
    <br/><br/>
		<strong>yajl Version: 2.0.5 (commit 8b48967c74) *Subset*</strong><br/><br/>
		 - http://lloyd.github.io/yajl/
     - ISC License
     - Download source code from http://github.com/lloyd/yajl
    <br/><br/>
		<strong>luasocket Version: 2.0.2</strong><br/><br/>
		 - http://luasocket.luaforge.net/
     - MIT License
     - Download source code from http://w3.impa.br/~diego/software/luasocket/home.html#download
    <br/><br/>
		<strong>lua Version: 5.1.4 w/ backports from 5.2</strong><br/><br/>
		 - http://www.lua.org/
     - MIT License
     - Download source code from http://www.lua.org/download.html
    <br/><br/>
		<strong>CDB Version: 0.75 beta</strong><br/><br/>
		 - http://cr.yp.to/cdb.html
     - Public Domain
     - Download source code from https://bitbucket.org/tzeman/cdb
    <br/><br/>
		<strong>lpack Version: 20070629</strong><br/><br/>
		 - https://github.com/LuaDist/lpack
     - Public Domain
     - Download source code from https://github.com/LuaDist/lpack
    <br/><br/>
		<strong>luacdb Version: 20081021</strong><br/><br/>
     - Public Domain
    <br/><br/>
		<strong>OpenAES Version: 0.7.0</strong><br/><br/>
     - https://code.google.com/p/openaes/
     - New BSD license, Public Domain (see OpenAESLicense.txt)
     - Download source code from https://code.google.com/p/openaes/downloads/list
    <br/><br/>
		<strong>HMAC Reference implementation Version: RFC2104 - Feb 97</strong><br/><br/>
     - http://tools.ietf.org/html/rfc2104
    <br/><br/>
		<strong>MD5 RFC code sample Version: RFC1321 - April 92</strong><br/><br/>
     - http://tools.ietf.org/html/rfc1321
    <br/><br/>
		<strong>SHA1 RFC reference implementation Version: RFC3174 - Sept 01</strong><br/><br/>
     - http://tools.ietf.org/html/rfc3174
		</em></p>


</body>
</html>