
@import url('http://eclipse.org/mihini/css/bootstrap.min.css');
@import url('http://eclipse.org/mihini/css/style.css');
@import url('http://eclipse.org/mihini/css/theme.css');


dl {
    background-color: e7e7e7;
    padding: 0.5em;
  }

#navigation {
    float: left;
    width: 18em;
    vertical-align: top;
    background-color: #f0f0f0;
    overflow: scroll;
    position: fixed;
    height:100%;
}

#navigation h2 {
    background-color:#e7e7e7;
    font-size:1.1em;
    color:#000000;
    text-align: left;
    padding:0.2em;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #dddddd;
}

#navigation ul
{
    font-size:1em;
    list-style-type: none;
    margin: 1px 1px 10px 1px;
}

#navigation li {
    text-indent: -1em;
    display: block;
    margin: 3px 0px 0px 22px;
}

#navigation li li a {
    margin: 0px 3px 0px -1em;
}

#content {
    margin-left: 18em;
    padding: 1em;
    border-left: 2px solid #cccccc;
    border-right: 2px solid #cccccc;
}

#about {
    clear: both;
    padding: 5px;
    border-top: 2px solid #cccccc;
    background-color: #ffffff;
}

@media print {
    body {
        font: 12pt "Times New Roman", "TimeNR", Times, serif;
    }
    a { font-weight: bold; color: #004080; text-decoration: underline; }

    #main {
        background-color: #ffffff;
        border-left: 0px;
    }

    #container {
        margin-left: 2%;
        margin-right: 2%;
        background-color: #ffffff;
    }

    #content {
        padding: 1em;
        background-color: #ffffff;
    }

    #navigation {
        display: none;
    }
    pre.example {
        font-family: "Andale Mono", monospace;
        font-size: 10pt;
        page-break-inside: avoid;
    }
}

code, pre {
  font-size:0.85em;
}

code {
    color: #161726;
    font-weight:bold;
}

h3 {
    font-size: 10pt;
}

dt {
    font-size: 14pt;
}

dl.table dt, dl.function dt {
    border-top: 1px solid #080813; 
    padding-top: 1em;
}

ol {
    list-style-type: square;
    margin-top: 0px;
}
