<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				index
			</li></ul>
		<ul>
					<li><a href="checks.html">checks</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="devicetree.html">devicetree</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="gpio.html">gpio</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="lfs.html">lfs</a></li>
					<li><a href="log.html">log</a></li>
					<li><a href="lua.html">lua</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="modbus.html">modbus</a></li>
					<li><a href="modbustcp.html">modbustcp</a></li>
					<li><a href="niltoken.html">niltoken</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="pack.html">pack</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="persist.html">persist</a></li>
					<li><a href="racon.html">racon</a></li>
					<li><a href="racon.asset.html">racon.asset</a></li>
					<li><a href="racon.table.html">racon.table</a></li>
					<li><a href="sched.html">sched</a></li>
					<li><a href="serial.html">serial</a></li>
					<li><a href="sms.html">sms</a></li>
					<li><a href="socket.html">socket</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="system.html">system</a></li>
					<li><a href="table.html">table</a></li>
					<li><a href="timer.html">timer</a></li>
					<li><a href="utils.loader.html">utils.loader</a></li>
					<li><a href="utils.ltn12.source.html">utils.ltn12.source</a></li>
					<li><a href="utils.path.html">utils.path</a></li>
					<li><a href="utils.table.html">utils.table</a></li>
		</ul>
	</div>
	<div id="content">
<h2>Module</h2>
	<table class="module_list">
			<tr>
			<td class="name" nowrap="nowrap"><a href="checks.html">checks</a></td>
			<td class="summary">
<p> Argument type checking API.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="coroutine.html">coroutine</a></td>
			<td class="summary">
<p>Coroutine Manipulation.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="debug.html">debug</a></td>
			<td class="summary">
<p>The Debug Library.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="devicetree.html">devicetree</a></td>
			<td class="summary">

<p>This module provides read/write access to system parameters and settings, as
well as the ability to receive notifications when they change.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="global.html">global</a></td>
			<td class="summary">
<p>Lua global variables.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="gpio.html">gpio</a></td>
			<td class="summary">
<p>The gpio library enables to interact with GPIOs.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="io.html">io</a></td>
			<td class="summary">
<p>Input and Output Facilities.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="lfs.html">lfs</a></td>
			<td class="summary">
<p>LuaFileSystem is a Lua library developed to complement the set of functions related to file systems offered by the standard Lua distribution.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="log.html">log</a></td>
			<td class="summary">
<p>Log library provides logging facilities.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="lua.html">lua</a></td>
			<td class="summary">
<p>Lua is a programming language used to interface with Agent services.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="math.html">math</a></td>
			<td class="summary">
<p>Mathematical Functions.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="modbus.html">modbus</a></td>
			<td class="summary">
<p>Implementation of modbus RTU, ASCII master.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="modbustcp.html">modbustcp</a></td>
			<td class="summary">
<p>Implementation of modbus TCP, TCP/RTU and TCP/ASCII.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="niltoken.html">niltoken</a></td>
			<td class="summary">
<p>Module to provide Nil token.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="os.html">os</a></td>
			<td class="summary">
<p>Operating System Facilities.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="pack.html">pack</a></td>
			<td class="summary">
<p>  A library for packing and unpacking binary data.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="package.html">package</a></td>
			<td class="summary">
<p>The package library provides basic facilities for loading and building modules in Lua.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="persist.html">persist</a></td>
			<td class="summary">
<p>This module allows to save and retrieve Lua values in table-like objects, in
a non-volatile way.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="racon.html">racon</a></td>
			<td class="summary">

<p>Provides interfaces with the M2M Cloud Services
Platform.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="racon.asset.html">racon.asset</a></td>
			<td class="summary">

<p>Racon Application Services object used to send data to the M2M
Application Services server.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="racon.table.html">racon.table</a></td>
			<td class="summary">
<p>Racon objects handling staging database tables, to buffer, consolidate
and send structured data.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="sched.html">sched</a></td>
			<td class="summary">

<p>Sched is a Lua collaborative scheduler: it allows several Lua tasks to
run in parallel, and to communicate together when they need to
interact.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="serial.html">serial</a></td>
			<td class="summary">
<p>The serial library  enables communication over the serial port.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="sms.html">sms</a></td>
			<td class="summary">
<p>This module provides the ability to send and receive SMS (Short Message
Service) messages via the embedded radio module.</p>

</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="socket.html">socket</a></td>
			<td class="summary">
<p>This module provides TCP and UDP sockets as well as HTTP, FTP protocol stacks and more.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="string.html">string</a></td>
			<td class="summary">
<p>String Manipulation.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="system.html">system</a></td>
			<td class="summary">
<p>System related tasks</p>

</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="table.html">table</a></td>
			<td class="summary">
<p>Table Manipulation
This library provides generic functions for table manipulation.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="timer.html">timer</a></td>
			<td class="summary">
<p>Timer module that supports one-time timer, periodic timer and Cron-compatible syntax.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="utils.loader.html">utils.loader</a></td>
			<td class="summary">
<p> Code loading/unloading utils.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="utils.ltn12.source.html">utils.ltn12.source</a></td>
			<td class="summary">
<p>LTN12 source utils.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="utils.path.html">utils.path</a></td>
			<td class="summary">
<p>Path utils.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="utils.table.html">utils.table</a></td>
			<td class="summary">
<p>Table utils.</p>

</td>
			</tr>
	</table>
</div>

</div>
</body>
</html>
