<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="checks.html">checks</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="devicetree.html">devicetree</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="gpio.html">gpio</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="lfs.html">lfs</a></li>
					<li><a href="log.html">log</a></li>
					<li><a href="lua.html">lua</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="modbus.html">modbus</a></li>
					<li><a href="modbustcp.html">modbustcp</a></li>
					<li><a href="niltoken.html">niltoken</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="pack.html">pack</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="persist.html">persist</a></li>
					<li><a href="racon.html">racon</a></li>
					<li><a href="racon.asset.html">racon.asset</a></li>
					<li><a href="racon.table.html">racon.table</a></li>
					<li><a href="sched.html">sched</a></li>
					<li><a href="serial.html">serial</a></li>
					<li>sms</li>
					<li><a href="socket.html">socket</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="system.html">system</a></li>
					<li><a href="table.html">table</a></li>
					<li><a href="timer.html">timer</a></li>
					<li><a href="utils.loader.html">utils.loader</a></li>
					<li><a href="utils.ltn12.source.html">utils.ltn12.source</a></li>
					<li><a href="utils.path.html">utils.path</a></li>
					<li><a href="utils.table.html">utils.table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>sms</code></h1>
   
<p>This module provides the ability to send and receive SMS (Short Message
Service) messages via the embedded radio module.</p>


	<h2><a id="#(sms)" >Type <code>sms</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(sms).init">sms.init()</a></td>
		<td class="summary">
<p>Initialize the module.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(sms).register">sms.register(callback, senderp, messagep)</a></td>
		<td class="summary">
<p>Registers a callback on SMS reception.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(sms).send">sms.send(recipient, message, format)</a></td>
		<td class="summary">
<p>Sends an SMS.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(sms).unregister">sms.unregister(id)</a></td>
		<td class="summary">
<p>Cancels a callback registration on SMS reception.</p>

</td>
		</tr>
	</table>

	<h2><a id="#(sms)" >Type <code>sms</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(sms).init" >
<strong>sms.init()</strong>
</a>
</dt>
<dd>
	
<p>Initialize the module.</p>

	
<p>No service provided by this module will work unless
this initializer function has been called first.</p>


		<h3>Return values</h3>
			<ol>
				<li>
				

<p>a true value upon success</p>

				</li>
				<li>
				

<p><code>nil</code> followed by an error message otherwise.</p>



				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(sms).register" >
<strong>sms.register(callback, senderp, messagep)</strong>
</a>
</dt>
<dd>
	
<p>Registers a callback on SMS reception.</p>

	
<p>New SMS will be notified if the content (sender or message) of the SMS
matches the given patterns.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> callback </em></code>: 
function to be called on sms reception matching both patterns
 with recepient and message as parameters.
 Callback signature: <code>callback(recipient_string, message_string)</code>.</p>

				</li>
				<li>
				
<p><code><em> senderp </em></code>: 
string <a href="http://www.lua.org/pil/20.2.html">lua pattern</a>
 that matches the sender address; <code>nil</code> means "no filtering".</p>

				</li>
				<li>
				
<p><code><em> messagep </em></code>: 
string <a href="http://www.lua.org/pil/20.2.html">lua pattern</a>
 that matches the message (sms content), <code>nil</code> means "no filtering".</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				

<p>id (can be any Lua non-nil value) should be used only to
 call <a href="##(sms).unregister">sms.unregister</a>.</p>

				</li>
				<li>
				

<p><code>nil</code> followed by an error message otherwise.</p>



				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(sms).send" >
<strong>sms.send(recipient, message, format)</strong>
</a>
</dt>
<dd>
	
<p>Sends an SMS.</p>

	
<p>Multiple SMS sending is done automatically if the message cannot be held in one SMS.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> recipient </em></code>: 
string, number/name of the SMS recipient.</p>

				</li>
				<li>
				
<p><code><em> message </em></code>: 
string containing the message (binary).</p>

				</li>
				<li>
				
<p><code><em> format </em></code>: 
string defining the format to use to send the message.
 Accepted values are "7bits", "8bits" or "ucs2", supported formats may differ depending on the hardware and network capabilities.</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				

<p><code>"ok"</code> on success.</p>

				</li>
				<li>
				

<p><code>nil</code> followed by an error message otherwise.</p>



				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(sms).unregister" >
<strong>sms.unregister(id)</strong>
</a>
</dt>
<dd>
	
<p>Cancels a callback registration on SMS reception.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> id </em></code>: 
returned by a previous <a href="##(sms).register">sms.register</a> call.</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				

<p><code>"ok"</code> on success.</p>

				</li>
				<li>
				

<p><code>nil</code> followed by an error message otherwise.</p>



				</li>
			</ol>
</dd>
</dl>

</div>

</div>
</body>
</html>
