<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="checks.html">checks</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="devicetree.html">devicetree</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="gpio.html">gpio</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="lfs.html">lfs</a></li>
					<li><a href="log.html">log</a></li>
					<li><a href="lua.html">lua</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="modbus.html">modbus</a></li>
					<li><a href="modbustcp.html">modbustcp</a></li>
					<li><a href="niltoken.html">niltoken</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="pack.html">pack</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="persist.html">persist</a></li>
					<li><a href="racon.html">racon</a></li>
					<li><a href="racon.asset.html">racon.asset</a></li>
					<li><a href="racon.table.html">racon.table</a></li>
					<li><a href="sched.html">sched</a></li>
					<li><a href="serial.html">serial</a></li>
					<li><a href="sms.html">sms</a></li>
					<li><a href="socket.html">socket</a></li>
					<li><a href="string.html">string</a></li>
					<li>system</li>
					<li><a href="table.html">table</a></li>
					<li><a href="timer.html">timer</a></li>
					<li><a href="utils.loader.html">utils.loader</a></li>
					<li><a href="utils.ltn12.source.html">utils.ltn12.source</a></li>
					<li><a href="utils.path.html">utils.path</a></li>
					<li><a href="utils.table.html">utils.table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>system</code></h1>
   
<p>System related tasks</p>


	<h2><a id="#(system)" >Type <code>system</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(system).init">system.init()</a></td>
		<td class="summary">
<p>Initialize the module.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(system).reboot">system.reboot(reason)</a></td>
		<td class="summary">
<p>Requests a reboot of the system, with an optional reason passed as a string,
which will be logged.</p>
</td>
		</tr>
	</table>

	<h2><a id="#(system)" >Type <code>system</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(system).init" >
<strong>system.init()</strong>
</a>
</dt>
<dd>
	
<p>Initialize the module.</p>

	
<p>No service provided by this module will work unless
this initializer function has been called first.</p>


		<h3>Return values</h3>
			<ol>
				<li>
				

<p>a true value upon success</p>

				</li>
				<li>
				

<p><code>nil</code> followed by an error message otherwise.</p>



				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(system).reboot" >
<strong>system.reboot(reason)</strong>
</a>
</dt>
<dd>
	
<p>Requests a reboot of the system, with an optional reason passed as a string,
which will be logged.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> reason </em></code>: 
the (logged) reason why the reboot is requested</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				

<p>non-nil if the request has been received.</p>

				</li>
				<li>
				

<p><code>nil</code> followed by an error message otherwise.</p>



				</li>
			</ol>
</dd>
</dl>

</div>

</div>
</body>
</html>
